events {
    worker_connections 1024;
}

http {

    upstream firefox {
        server host.docker.internal:5800;
    }

    upstream keycloak {
        server host.docker.internal:8443;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass https://localhost:8443/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /firefox/ {
            proxy_pass https://firefox;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name auth.tanflix.me;

        location / {
            proxy_pass https://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
